body {
    background-color: #eeeeee;
    margin-bottom: 60px;
}

p {
    margin-top: unset;
    margin-bottom: unset;
}

/*illustration*/
.item-a {
    display: grid;
    align-items: center;
    grid-area: illustration;
}

.information {
    display: grid;
    grid-area: information;
}

/*titre*/
.item-b {
    display: grid;
    align-items: center;
    grid-area: title;
}

/*prix*/
.item-c {
    display: flex;
    align-items: center;
    flex-grow: 1;
    grid-area: price;
}

/*description*/
.item-d {
    display: grid;
    grid-area: description;
}

/*bouton ajouter au panier*/
.item-e {
    grid-area: btn;
    display: flex;
    align-items: center;
    flex-grow: 1;
}

/*stock*/
.item-f {
    display: grid;
    align-items: center;
    grid-area: stock;
}

/*prix dans cart*/
.item-y {
    display: flex;
    align-items: center;
}

.price-btn {
    grid-area: price-btn;
    display: flex;
    align-items: center;
}

.mainProduct {
    margin-top: 10px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto;
    grid-template-areas:
            "illustration information";
}

.ines{
    margin-top: 10px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto;
    grid-template-areas:
            "illustration information";
}

.information {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 20% 40% 20%;
    grid-template-areas: "title" "stock" "description" "price-btn";
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    grid-template-areas: "index-name" "index-button" "index-price";
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

a, a:hover, a:visited, a:active {
    text-decoration: inherit;
    color: inherit;
}

.name-price {
    display: flex;
    height: 3em;
}

.index-name, .index-price, .index-button {
    display: flex;
    flex-grow: 1;
    padding: 2px 16px;
    align-items: center;
}

.index-price {
    justify-content: flex-end;
}

.flex-row{
    display: flex;
    grid-template-columns: 30% 40% 30%;

}
.totalprix {
    font-size: 36px;
    font-weight: bold;
}

.btns{
    grid-area: btns;
    display: flex;
    align-items: center;
}
.item-h{
    display: flex;
    align-items: center;
    flex-grow: 1;
    grid-area: btns;
}
.item-j{
    grid-area: btns;
    display: flex;
    align-items: center;
    flex-grow: 1;
}
.item-i{
    grid-area: btns;
    display: flex;
    align-items: center;
    flex-grow: 1;
}
.List_articles{
    margin: 20px;
    text-decoration: underline;
}

/*Order*/

/*POP UP*/
#btnPopUp:hover{
    background-color: rgb(238,238,238);

}
#btnPopUp{
    font-size: 20px;
}
.overlay{
    position:fixed;
    left:0px;
    top:0px;
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
    display:none;
}

.popup{
    margin:20% auto;
    width:90%;
    height: 18%;
    background-color: white;
    border-radius: 5px;
    box-shadow: 15px 20px 0 black;
    padding:1em;
}
#btnClose{
    float: right;


}
/*PAGE ORDER*/

h3{
    font-size: 25px;
}

p2{
    font-size: 25px;
}

/*illustration*/
.item-aa {
    display: grid;
    align-items: center;
    grid-area: illustration;

}


.informations {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40% 40% 20%;
    grid-template-areas: "title" "description" "price-btn";
}

/*titre*/
.item-bb {
    display: grid;
    align-items: center;
    grid-area: title;
}

/*prix*/
.item-yy {
    display: flex;
    align-items: center;
}

/*description*/
.item-d {
    display: grid;
    grid-area: description;
}

.lucie{
    margin-top: 10px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: auto;
    grid-template-areas:
            "illustration information";
    height: 200px;
    width: auto;
}

#photo{
    height: 200px;
    width: auto;
}

/*titre*/
.item-bb {
    display: grid;
    align-items: center;
    grid-area: title;

}

h1{
    font-size: 35px;
}

.end_list{
    padding-top: 20px;

}

.item-jj{
    display: flex;
    justify-content: flex-end;
}
.item-ii{
    display: flex;
    justify-content: flex-end;


}
